.varlet-low-code {
  &__popover--select-bind {
    width: 150px;
    font-size: 14px;

    i {
      margin-right: 10px;
    }
  }

  &__select--item {
    padding: 10px 12px;
    font-size: 12px;
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--color-text);
  }

  &__opacity {
    opacity: 0;
  }
}
