.varlet-low-code-setter {
  &__table--row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__add-button {
    color: var(--color-primary);
    cursor: pointer;
  }
}
