:root {
  --collapse-header-font-size: 14px;
  --input-placeholder-size: 14px;
  --select-placeholder-size: 14px;
  --popper-theme-background-color: #fff;
  --popper-theme-background-color-hover: #fff;
  --popper-theme-text-color: inherit;
  --popper-theme-border-width: 1px;
  --popper-theme-border-style: solid;
  --popper-theme-border-color: #eee;
  --popper-theme-border-radius: 6px;
  --popper-theme-padding: 16px;
  --popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25);
}

.varlet-low-code-field-body {
  &__custom {
    margin: 20px 0;
  }
}
