.setters-advanced-settings {
  &__content {
    padding: 0 12px;
  }

  &__attr {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 10px 0;
  }

  &__bind-content {
    box-sizing: border-box;
    cursor: pointer;
    width: 100%;
    word-wrap: break-word;
  }
}
