:root {
  --collapse-header-font-size: 14px;
  --input-placeholder-size: 14px;
  --select-placeholder-size: 14px;
  --popper-theme-background-color: #fff;
  --popper-theme-background-color-hover: #fff;
  --popper-theme-text-color: inherit;
  --popper-theme-border-width: 1px;
  --popper-theme-border-style: solid;
  --popper-theme-border-color: #eee;
  --popper-theme-border-radius: 6px;
  --popper-theme-padding: 16px;
  --popper-theme-box-shadow: 0 6px 30px -6px rgba(0, 0, 0, 0.25);
}

.var-collapse-item::before {
  display: none;
}

.var-collapse-item__header {
  background: rgba(31, 56, 88, 0.06);
}

.var-option__text {
  font-size: 12px;
}

.setters-style-field {
  height: calc(100vh - var(--tabs-item-horizontal-height) - var(--app-bar-height));
  overflow-y: auto;
}

.style-field-body {
  margin: 20px 0;
  font-size: 12px;

  .style-field-body-title {
    width: 70px;
    // text-align: right;
    margin-right: 10px;
  }

  .style-field-body-content {
    flex: 1;
    display: flex;
    justify-content: end;
    width: 100%;

    .vc-color-wrap {
      margin-right: 0;
    }
  }
}

.style-field-body-flex {
  display: flex;
  align-items: center;
}

.layout-box-container {
  position: relative;
  width: 100%;
  height: 150px;

  .margin-top-div {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      left: 0;
      right: 0;
      top: -20px;
      height: 20px !important;
      background: transparent;
      width: 100%;
    }
  }

  .margin-right-div {
    position: absolute;
    top: 5px;
    bottom: 5px;
    right: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      top: 0;
      bottom: 0;
      right: -20px;
      width: 20px;
      margin: auto;
      background: transparent;

      input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -20px;
        margin: auto;
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 8px;
      }
    }
  }

  .margin-bottom-div {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      height: 20px !important;
      background: transparent;
      width: 100%;
    }
  }

  .margin-left-div {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -20px;
      width: 20px;
      margin: auto;
      background: transparent;

      input {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -20px;
        margin: auto;
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 8px;
      }
    }
  }

  .padding-top-div {
    position: absolute;
    top: 25px;
    left: 25px;
    right: 25px;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      left: 0;
      right: 0;
      top: -20px;
      height: 20px !important;
      background: transparent;
      width: 100%;
    }
  }

  .padding-right-div {
    position: absolute;
    top: 30px;
    bottom: 30px;
    right: 25px;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-right: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      top: 0;
      bottom: 0;
      right: -20px;
      width: 20px;
      margin: auto;
      background: transparent;

      input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -20px;
        margin: auto;
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 8px;
      }
    }
  }

  .padding-bottom-div {
    position: absolute;
    left: 25px;
    right: 25px;
    bottom: 25px;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -20px;
      height: 20px !important;
      background: transparent;
      width: 100%;
    }
  }

  .padding-left-div {
    position: absolute;
    top: 30px;
    bottom: 30px;
    left: 25px;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid #d6e4ff;
    transition: all 0.3s ease;

    .next-input {
      position: absolute;
      top: 0;
      bottom: 0;
      left: -20px;
      width: 20px;
      margin: auto;
      background: transparent;

      input {
        position: absolute;
        top: 0;
        bottom: 0;
        right: -20px;
        margin: auto;
        width: 60px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0 8px;
      }
    }
  }

  .explain-txt {
    position: absolute;
    top: -20px;
    left: -5px;
    transform: scale(0.75);
  }
}

.next-input {
  input {
    text-align: center;
    line-height: 20px;
    height: 20px;
    padding: 0;
    width: 100%;
    border: none;
    outline: none;
    margin: 0;
    vertical-align: middle;
    background-color: transparent;
    color: #333;
  }
}

.style-field-body-title-transform {
  margin-top: var(--input-placeholder-size);
}

.var-slider__block {
  margin: 0;
}

.current-color {
  width: 50px;
  height: 24px;
  background: rgb(113, 175, 229);
}
