* {
  margin: 0;
  padding: 0;
}

.varlet-low-code-skeleton {
  height: 100%;
  width: 100%;
  flex-direction: column;

  &__header {
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    z-index: 2;
    color: #000;
    background: #fff;
    height: 48px !important;

    .var-skeleton__section {
      padding-top: 0;
    }
    .var-skeleton__content {
      padding: 16px 10px;
    }

    .var-app-bar__left {
      position: unset;
      flex: auto;
      box-sizing: border-box;
    }

    .var-app-bar__title {
      position: unset;
      flex: auto;
      padding: 0;
    }

    .var-app-bar__right {
      position: unset;
      flex: auto;
      justify-content: right;
      box-sizing: border-box;
    }

    .var-skeleton__row {
      height: 20px;
      margin: 0;
    }
  }

  &__content {
    display: flex;
    height: calc(100% - 48px);
    flex-direction: row;
  }

  &__sidebar {
    height: 100%;
    background: #fff;
    display: flex;

    .var-skeleton__content {
      padding: 10px 0;

      .var-skeleton__avatar {
        width: 30px;
        height: 30px;
        margin: 0 auto;
      }
    }
  }

  &__sidebar--container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .var-skeleton__section {
      display: none;
    }
  }

  &__sidebar--item {
    position: relative;
    cursor: pointer;
    width: 48px;
    height: 48px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: #57606a;
  }

  &__sidebar--item-selected {
    color: #24292f;

    &::before {
      content: '';
      display: block;
      width: 3px;
      background: #3a7afe;
      height: 100%;
      position: absolute;
      left: 0;
    }

    &:active::before {
      background: #6b9bfe;
    }
  }

  &__sidebar--item:hover &__sidebar--tooltip {
    display: block;
  }

  &__sidebar--icon {
    font-size: 30px;
  }

  &__sidebar--tooltip {
    background-color: #000000ba;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 6px;
    padding: 5px 8px;
    position: absolute;
    z-index: 99;
    left: 48px;
    font-size: 13px;

    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 100%;
      margin-top: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent #000000ba transparent transparent;
    }
  }

  &__sidebar--tools {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-right: 1px solid #eee;
    box-sizing: border-box;
    width: 48px;
  }

  &__sidebar-component {
    min-width: 200px;
    position: absolute;
    z-index: 1;
    height: calc(100% - 48px);
    left: 48px;
    border-right: 1px solid #eee;
    box-sizing: border-box;
    background: #fff;

    .var-skeleton {
      height: 100%;
    }

    .var-skeleton__content {
      height: 100%;
      padding: 0;
      box-sizing: border-box;
    }

    .var-skeleton__card {
      height: 100%;
    }

    .var-skeleton__article {
      display: none;
    }
  }

  &__sidebar-component-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 38px;
    padding: 0 10px;
    box-sizing: border-box;
    line-height: 1;
    color: #24292f;
    background: #fff;
    border-bottom: 1px solid #eee;

    h2 {
      text-transform: uppercase;
      cursor: default;
      display: block;
      font-size: 13px;
      font-weight: 400;
    }

    .var-icon {
      vertical-align: middle;
    }

    .var-icon-pin-outline {
      transform: rotate(45deg);
    }
  }

  &__sidebar-component--pinned {
    position: static;
    height: 100%;
  }

  &__sidebar-component--pinned &__sidebar-component-label {
    .var-icon-pin-outline {
      transform: rotate(0deg);
    }
  }

  &__designer {
    display: flex;
    justify-content: center;
    flex: 1;
    background: #fcfcfc;

    .var-skeleton {
      height: 100%;
    }

    .var-skeleton__card {
      height: 100%;
    }

    :last-child {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }

  &__setters {
    overflow: hidden;
    border-left: 1px solid #eee;
    box-sizing: border-box;
  }
}
